{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "UtilLesson",
      "request": "launch",
      "mainClass": "classes.lesson_02.UtilLesson",
      "projectName": "java-web-01_291efa87"
    },
    {
      "type": "java",
      "name": "Sum",
      "request": "launch",
      "mainClass": "Sum",
      "projectName": "java-web-01_291efa87"
    },
    {
      "type": "java",
      "name": "Variables",
      "request": "launch",
      "mainClass": "Variables",
      "projectName": "java-web-01_291efa87"
    },
    {
      "type": "java",
      "name": "Errors",
      "request": "launch",
      "mainClass": "Errors",
      "projectName": "java-web-01_291efa87"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "java-web-01_291efa87"
    },
    {
      "type": "java",
      "name": "Debug Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "java-project",
      "preLaunchTask": "compile"
    }
  ]
}
